spring.thymeleaf.cache=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.datasource.url=jdbc:mysql://localhost:3306/taka1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0422
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8


